nodeDescription= Jitsuin Posture Node
Jitsuin_URL=https://demo-oper-avid.engineering-k8s-prod-2.dev.prod.jitsuin.io/archivist/v2/assets/
Client_Secret=pjxHB~g_r12n6.m8RqKWPUUbR_r6Tr_o0V
Client_ID=d45d550a-d5b4-421b-8ece-f47ab44abaec
Client_Resource=https://demo-oper-avid.engineering-k8s-prod-2.dev.prod.jitsuin.io\
Tenant=f1f1a9e6-87a4-4276-afda-84836215a5f2
Compliance_String=confirmation_status


