nodeDescription= Jitsuin Posture Node
Jitsuin_URL=Jitsuin URL
Jitsuin_Token_URL=Jitsuin Token URL
Client_Secret=Client Secret
Client_ID=Client ID
Client_Resource=Client Resource
Tenant=Tenant
Compliance_String=Compliance String
